<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
        <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>   
    </head>
<style>
    img.simpleLogo {
        position: absolute;
        left: 10px;
        top: 50px;
        width: 140px;
    }
    div.simpleSearchDiv {
        background-color: #C40000;
        width: 300px;
        margin: 10px 20px 40px;
        padding: 1px;
        height: 40px;
        display: block;
    }
    div.simpleSearchDiv input {
        width: 225px;
        border: 1px solid transparent;
        height: 34px;
        margin: 2px;
        outline: none;
    }
    div.simpleSearchDiv button {
        width: 60px;
        border: 1px solid transparent;
        background-color: #C40000;
        color: white;
        font-size: 14px;
    }
    div.searchBelow {
        margin-top: 3px;
        margin-left: -20px;
    }
    div.searchBelow {
        color: #999;
    }
    div.searchBelow a {
        padding: 0px 20px 0px 20px;
        font-size: 14px;
    }
    body {
        font-size: 12px;
        font-family: Arial;
    }    
    a {
        color: #999;
    }
    a:hover {
        text-decoration: none;
        color: #C40000;
    }


</style>
<body>
    <div>
        <a href="#nowhere">
            <img src="https://i.loli.net/2020/07/20/lIFL9tgA5Gre6Uf.png" class="simpleLogo" id="simpleLogo">
        </a>

        <div class="simpleSearchDiv pull-right">
            <input type="text" name="keyword" placeholder="平衡车 榨汁机">
            <button type="button" class="searchButtons">搜天猫</button>
            <div class="searchBelow">
                <span>
                    <a href="#nowhere">冰箱</a><span>|</span>
                </span>
                <span>
                    <a href="#nowhere">空调</a><span>|</span>
                </span>
                <span>
                    <a href="#nowhere">女表</a><span>|</span>
                </span>
                <span>
                    <a href="#nowhere">男表</a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>