<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.js"></script>   
</head>
    
<style>
    body {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;        
    }

    a {
        color: #999;;
    }
    
    nav.top {
        background-color: #f2f2f2;
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e7e7e7;
    }

    nav.top span, nav.top a {
        color: #999;
        margin: 0px 10px 0px 10px;
    }

    .redColor {
        color: #C40000 !important;
    }

    nav.top a:hover {
        color: #C40000;
        text-decoration: nones;
    }
</style>

<body>

<nav class="top">
    <a href="#nowhere">
        <span class="glyphicon glyphicon-home redColor"></span>
        天猫首页
    </a>

    <span>喵, 欢迎来天猫</span>
    <a href="#nowhere">请登录</a>
    <a href="#nowhere">免费注册</a>

    <span class="pull-right">
        <a href="#nowhere">我的订单</a>
        <a href="#nowhere">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件
        </a>
    </span>
</nav>

</body>
</html>